version: '2.4'

services:
  grafana:
    image: grafana/grafana:8.0.6
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_INSTALL_PLUGINS=grafana-worldmap-panel
    networks:
      - internet
    restart: on-failure

  prometheus:
    image: prom/prometheus:v2.24.0
    container_name: prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
    command: [
        '--config.file=/etc/prometheus/prometheus.yml',
    ]
    ports:
      - 9090:9090
    networks:
      - internet
    restart: on-failure

  neofs-net-monitor:
    image: nspccdev/neofs-net-monitor:0.4.0
    container_name: neofs-net-monitor
    depends_on:
      - prometheus
    environment:
      - NEOFS_NET_MONITOR_CONTRACTS_NETMAP=7d089f3e06749fdff9be6d01a7913a643fd02bf6
      - NEOFS_NET_MONITOR_CONTRACTS_PROXY=ad7c6b55b737b696e5c82c85445040964a03e97f
      - NEOFS_NET_MONITOR_MAINNET_RPC_ENDPOINT=http://192.168.130.50:30333
      - NEOFS_NET_MONITOR_MORPH_RPC_ENDPOINT=http://192.168.130.90:30333
      - NEOFS_NET_MONITOR_METRICS_INTERVAL=15s
    networks:
      - internet
    restart: on-failure

networks:
  internet:
    external:
      name: basenet_internet
