version: '2.4'

networks:
  internet:
    external:
      name: basenet_internet

services:
  grafana:
    image: grafana/grafana:9.4.7
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_INSTALL_PLUGINS=grafana-worldmap-panel
    networks:
      - internet
    restart: on-failure

  prometheus:
    image: prom/prometheus:v2.43.0
    container_name: prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
    command: [
        '--config.file=/etc/prometheus/prometheus.yml',
    ]
    ports:
      - 9090:9090
    networks:
      - internet
    restart: on-failure

  neofs-net-monitor:
    image: nspccdev/neofs-net-monitor:0.9.0
    container_name: neofs-net-monitor
    depends_on:
      - prometheus
    environment:
      - NEOFS_NET_MONITOR_METRICS_INTERVAL=15s
      - NEOFS_NET_MONITOR_MAINNET_RPC_ENDPOINT=http://192.168.130.50:30333
      - NEOFS_NET_MONITOR_MORPH_RPC_ENDPOINT=http://192.168.130.90:30333
    networks:
      - internet
    restart: on-failure
