# Sidechain NEO RPC related configuration.
NEOFS_NET_MONITOR_MORPH_RPC_ENDPOINT="https://rpc1-morph.preview4.nspcc.ru:24333 https://rpc2-morph.preview4.nspcc.ru:24333"
NEOFS_NET_MONITOR_MORPH_RPC_DIAL_TIMEOUT=5s
NEOFS_NET_MONITOR_MORPH_RPC_HEALTH_RECHECK_INTERVAL=5s

# Mainchain NEO RPC related configuration.
NEOFS_NET_MONITOR_MAINNET_RPC_ENDPOINT="https://rpc1-main.preview4.nspcc.ru:24333 https://rpc2-main.preview4.nspcc.ru:24333"
NEOFS_NET_MONITOR_MAINNET_RPC_DIAL_TIMEOUT=5s
NEOFS_NET_MONITOR_MAINNET_RPC_HEALTH_RECHECK_INTERVAL=5s

# Prometheus metric endpoint.
NEOFS_NET_MONITOR_METRICS_ENDPOINT=:16512

# Interval between NeoFS metric scrapping.
NEOFS_NET_MONITOR_METRICS_INTERVAL=15m

# NeoFS contract from main chain. Required for asset supply metric.
NEOFS_NET_MONITOR_CONTRACTS_NEOFS=b65d8243ac63983206d17e5221af0653a7266fa1

# Optional path to NeoFS LOCODE database.
NEOFS_NET_MONITOR_LOCODE_DB_PATH=path/to/database
