# Sidechain NEO RPC related configuration.
NEOFS_NET_MONITOR_MORPH_RPC_ENDPOINT="https://rpc1.morph.t5.fs.neo.org:51331 https://rpc2.morph.t5.fs.neo.org:51331"
NEOFS_NET_MONITOR_MORPH_RPC_DIAL_TIMEOUT=5s
NEOFS_NET_MONITOR_MORPH_RPC_HEALTH_RECHECK_INTERVAL=5s

# Mainchain NEO RPC related configuration.
NEOFS_NET_MONITOR_MAINNET_RPC_ENDPOINT="https://rpc1.t5.n3.nspcc.ru:21331 https://rpc2.t5.n3.nspcc.ru:21331"
NEOFS_NET_MONITOR_MAINNET_RPC_DIAL_TIMEOUT=5s
NEOFS_NET_MONITOR_MAINNET_RPC_HEALTH_RECHECK_INTERVAL=5s

# Prometheus metric endpoint.
NEOFS_NET_MONITOR_METRICS_ENDPOINT=:16512

# Interval between NeoFS metric scrapping.
NEOFS_NET_MONITOR_METRICS_INTERVAL=15m

# NeoFS contract from main chain. Required for asset supply metric.
NEOFS_NET_MONITOR_CONTRACTS_NEOFS=3c3f4b84773ef0141576e48c3ff60e5078235891

# Optional path to NeoFS LOCODE database.
NEOFS_NET_MONITOR_LOCODE_DB_PATH=path/to/database
