global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'neofs-net-monitor'
    scrape_interval: 15s
    static_configs:
      - targets: ['neofs-net-monitor:16512']
        labels:
          net: 'monitor'
